app_name:tools
local:true
start:20210420
end:20210426
output = "/home/hdp-saonline-w/linsu/pc_test/merge"
//joinpath = "/home/hdp-cvdev-w/data/antispam_app/app_sousuo_srcg_monitor/"
#joinpath = "/tmp/pc/old"
sourcepath = "/home/hdp-saonline-w/searchvalue/pcsearchbox/"
#sourcepath = "/tmp/pc"
task_list = [
  {mergedName="cm.sheets.new",source = "cm.sheets"},
]

